[metadata]
name = pwacg
version = 0.1.0
description = Partial Wave Analysis Code Generator
author = caihao
license = MIT

[options]
packages = find:
include_package_data = True
python_requires = >=3.7

[options.package_data]
* = *.json, *.md
